server {
    listen 80;
    server_name _;

    root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;

    location /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000;
	include proxy_params;
    }

    location /number_odd_or_even/ {
	include proxy_params;
        proxy_pass http://127.0.0.1:5001;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
	include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/ {
	include proxy_params;
	proxy_pass http://127.0.0.1:5002;
    }

    location / {
        proxy_pass http://127.0.0.1:5003;
	include proxy_params;
    }
}
