server {
    listen 80;
    server_name localhost 3.82.128.8;
    root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;

    location /airbnb-onepage/ {
        include proxy_params;
	proxy_pass http://127.0.0.1:5000;
    }
    
    location /number_odd_or_even/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
	include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/ {
	include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }
    
    location / {
	include proxy_params;
	proxy_pass http://127.0.0.0:5003/2-hbnb/;
    }
}
